# restaurant-event-app

./: .gitignore  README.md  pom.xml
Artifacts/: UML_Sprint1-2-3.md  UML_Sprint1-2.md  UML_Sprint1.md
app-auth-rest-api/: pom.xml
app-auth-rest-api/src/main/java/nbcc/auth/: AuthApplication.java  ServletInitializer.java
app-auth-rest-api/src/main/java/nbcc/auth/config/: JWTEnvironmentConfig.java  SecurityApiConfig.java  SwaggerConfig.java
app-auth-rest-api/src/main/resources/: application.properties
app-resto-rest-api/: pom.xml
app-resto-rest-api/src/main/java/nbcc/resto/: RestoRestApiApplication.java  ServletInitializer.java
app-resto-rest-api/src/main/java/nbcc/resto/config/: SecurityApiConfig.java  SwaggerConfig.java
app-resto-rest-api/src/main/resources/: application.properties
app-web/: pom.xml
app-web/src/main/java/nbcc/resto/: RestoWebApplication.java  ServletInitializer.java
app-web/src/main/java/nbcc/resto/config/: AuthClientEnvironmentConfig.java  BearerTokenConfigImpl.java  RestClientConfig.java  RestoClientEnvironmentConfig.java  SecurityConfig.java
app-web/src/main/java/nbcc/resto/provider/: UserServiceAuthenticationProvider.java
app-web/src/main/java/nbcc/resto/service/: UserLoginServiceImpl.java
app-web/src/main/resources/: application.properties
auth/: pom.xml
auth/auth-application-api/: pom.xml
auth/auth-application-api/src/main/java/nbcc/auth/config/: JWTConfig.java
auth/auth-application-api/src/main/java/nbcc/auth/repository/: UserRepository.java
auth/auth-application-api/src/main/java/nbcc/auth/service/: TokenCreationService.java  TokenService.java  TokenValidationService.java  UserService.java
auth/auth-application-client/: pom.xml
auth/auth-application-client/src/main/java/nbcc/auth/service/: AuthClientServiceImpl.java  UserClientServiceImpl.java
auth/auth-application-service/: pom.xml
auth/auth-application-service/src/main/java/nbcc/auth/service/: UserServiceImpl.java
auth/auth-application-service/src/main/java/nbcc/auth/validation/: LoginRequestValidator.java  LoginRequestValidatorImpl.java
auth/auth-application-token-service/: pom.xml
auth/auth-application-token-service/src/main/java/nbcc/auth/service/: TokenServiceImpl.java
auth/auth-application-token-signer/: pom.xml
auth/auth-application-token-signer/src/main/java/nbcc/auth/config/: PrivateKeyConfig.java
auth/auth-application-token-signer/src/main/java/nbcc/auth/service/: TokenCreationServiceImpl.java
auth/auth-application-token-validator/: pom.xml
auth/auth-application-token-validator/src/main/java/nbcc/auth/config/: JwtDecoderConfig.java  PublicKeyConfig.java
auth/auth-application-token-validator/src/main/java/nbcc/auth/service/: TokenValidationServiceImpl.java
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/nbcc/auth/client/: AuthClient.java  AuthClientImpl.java  UserClient.java  UserClientImpl.java
auth/auth-client/src/main/java/nbcc/auth/config/: AuthClientConfig.java
auth/auth-client/src/main/java/nbcc/auth/result/: AuthClientResult.java
auth/auth-domain/: pom.xml
auth/auth-domain/src/main/java/nbcc/auth/config/: BearerTokenConfig.java
auth/auth-domain/src/main/java/nbcc/auth/domain/: BearerToken.java  JWTClaims.java
auth/auth-domain/src/main/java/nbcc/auth/exception/: AuthException.java  TokenException.java  UnauthorizedException.java
auth/auth-domain/src/main/java/nbcc/auth/result/: AuthResult.java  AuthResults.java
auth/auth-persistence/: pom.xml
auth/auth-persistence/src/main/java/nbcc/auth/entity/: UserLoginEntity.java
auth/auth-persistence/src/main/java/nbcc/auth/mapper/: EntityMapper.java  UserMapper.java  UserMapperImpl.java
auth/auth-persistence/src/main/java/nbcc/auth/repository/: UserLoginJPARepository.java  UserRepositoryAdapter.java
auth/auth-rest-api/: pom.xml
auth/auth-rest-api/src/main/java/nbcc/auth/controller/: AuthApiController.java  UserApiController.java
auth/auth-rest-api/src/main/java/nbcc/auth/result/: ResultHandler.java
auth/auth-web/: pom.xml
auth/auth-web/src/main/java/nbcc/auth/controller/: UserController.java
auth/auth-web/src/main/resources/templates/: login.html  register.html
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
common/common-infrastructure/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/resources/templates/: home.html  nav.html  partial.html
common/common-web/src/main/resources/templates/error/: 404.html  errorPage.html
email/: pom.xml
email/email-domain/: pom.xml
email/email-service/: pom.xml
email/email-service-api/: pom.xml
restaurant/: pom.xml
restaurant/domain/: pom.xml
restaurant/persistence/: pom.xml
restaurant/resto-application-api/: pom.xml
restaurant/resto-application-client/: pom.xml
restaurant/resto-application-service/: pom.xml
restaurant/resto-client/: pom.xml
restaurant/resto-rest-api/: pom.xml
restaurant/resto-rest-api/src/main/java/nbcc/resto/controller/api/: EventApiController.java  MenuApiController.java  ReservationRequestApiController.java
restaurant/resto-rest-api/src/main/java/nbcc/resto/controller/api/advice/: ErrorApiControllerAdvice.java
restaurant/resto-rest-api/src/main/java/nbcc/resto/controller/api/response/: MenuDetailsResponse.java
restaurant/resto-rest-api/src/main/java/nbcc/resto/controller/api/result/: ResultHandler.java
restaurant/web/: pom.xml
restaurant/web/src/main/resources/templates/event/: create.html  delete.html  details.html  edit.html  fragments.html  list.html
restaurant/web/src/main/resources/templates/menu/: create.html  delete.html  details.html  edit.html  fragments.html  item-delete.html  item-edit.html  item-fragments.html  list.html
restaurant/web/src/main/resources/templates/reservation/: approved-list.html  details.html  list.html  request.html  staff-details.html  success.html
restaurant/web/src/main/resources/templates/seating/: create.html  delete.html  edit.html  fragments.html  list.html
restaurant/web/src/main/resources/templates/table/: create.html  delete.html  edit.html  (+2 more)
(+95 files in other folders)
